rg_name                     = "prod-rg"
rg_loc                      = "centralus"
vnet_name                   = "prod-vnet"
vnet_ip_address_range       = ["10.0.0.0/16"]
web_subnet_name             = "web-sn"
web_subnet_ip_address_range = ["10.0.1.0/24"]
app_subnet_name             = "app-sn"
app_subnet_ip_address_range = ["10.0.2.0/24"]
db_subnet_name              = "db-sn"
db_subnet_ip_address_range  = ["10.0.3.0/24"]
webpip_name                 = "webvm-pip"
webnic_name                 = "webvm-nic"
web_nsg_name                = "websn-nsg"
webvm_name                  = "web-vm"
webvm_osdisk_name           = "webvm-osdisk"
vm_username                 = "azadmin"
vm_password                 = "Password@123"
app_nsg_name                = "appsn-nsg"
db_nsg_name                 = "dbsn-nsg"
appvm_name                  = "app-vm"
appvm_osdisk_name           = "appvm-osdisk"
dbvm_name                   = "db-vm"
appnic_name                 = "appvm-nic"
dbnic_name                  = "dbvm-nic"
dbvm_osdisk_name            = "dbvm-osdisk"
